
# LOCAL_DATA_PATH=$HOME/.lewagon/mlops/data
# LOCAL_REGISTRY_PATH=$HOME/.lewagon/mlops/training_outputs

# DATASET_SIZE=100k
# VALIDATION_DATASET_SIZE=100k
# CHUNK_SIZE=100000

# DATA_SOURCE='big query'
# MODEL_TARGET=mlflow

# GCP Project
PROJECT: "lewagon-batch-941"
REGION=europe-west1

# Cloud Storage
BUCKET_NAME: "taxifare_dataset"
BLOB_LOCATION : "data"

# BigQuery (multi region must be EU since le wagon cloud storage public datasets are in EU)
# MULTI_REGION=EU
# DATASET=taxifare_dataset

# Compute Engine
INSTANCE: "cat-instance"

# Model Lifecycle
# MLFLOW_TRACKING_URI=https://mlflow.lewagon.ai
# MLFLOW_EXPERIMENT=taxifare_experiment_Abdl242
# MLFLOW_MODEL_NAME=taxifare_Abdl242

# PREFECT_BACKEND=production
# PREFECT_FLOW_NAME=taxifare_lifecycle_Abdl242
# PREFECT_LOG_LEVEL=WARNING

# PREFECT_CLOUD=pcu_2fkZAUHG74N5ZcpS7ExYA9buYQ1iqS1khiNr


IMAGE: "cat-api"
GCR_MULTI_REGION: "eu.gcr.io"
PROD_IMAGE: "prod-$IMAGE"
MEMORY: "2Gi"
